{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataCenterContext": "Server=(localdb)\\mssqllocaldb;Database=DataCenterContext-4a68d115-5e86-4499-a799-268962fc3734;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DebitCardData": "data source=DESKTOP-C4IC0RN\\MSSQLSERVER2012;initial catalog=DebitCard_Data;persist security info=False;user id=intercard02;password=,rhsm098;workstation id=PHOFFICE01;packet size=4096"
  }
}